server {
    listen       80;
    listen  [::]:80;
    server_name  api.fermento.cloud api.localhost;

    # REST API (FastAPI)
    location / {
        proxy_pass   http://api:8091;
        proxy_http_version 1.1;  # Required for WebSocket connections
        proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket upgrades
        proxy_set_header Connection "upgrade";  # Connection header must include 'upgrade'
        proxy_set_header Host $host;  # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Capture real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwards original client IPs
        proxy_set_header X-Forwarded-Proto $scheme;  # Forwards the scheme used for the request (http or https)
        client_max_body_size  500M;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s; 
    }
}

server {
    listen       80;
    listen  [::]:80; 
    server_name  app.fermento.cloud app.localhost;

    # Frontend (Streamlit)
    location / {
    proxy_pass   http://frontend:8501;
    proxy_http_version 1.1;  # Required for WebSocket connections
    proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket upgrades
    proxy_set_header Connection "upgrade";  # Connection header must include 'upgrade'
    proxy_set_header Host $host;  # Preserve the original Host header
    proxy_set_header X-Real-IP $remote_addr;  # Capture real IP address
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwards original client IPs
    proxy_set_header X-Forwarded-Proto $scheme;  # Forwards the scheme used for the request (http or https)
    client_max_body_size  500M;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 86400;
    }
}